<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        android:background="@color/main"
        android:layout_height="?attr/actionBarSize"
        tools:ignore="MissingConstraints">
        <TextView
            android:text="Order restaurant"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/re_main"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_order"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Order restaurant"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#C3C2C2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Name"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/name_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Phone Number"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/phone_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:inputType="phone"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Table"
                    android:textSize="@dimen/_13ssp" />

                <Spinner
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Date Time"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/date_order"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:hint="yyyy-MM-dd"
                    android:enabled="true"
                    android:inputType="date"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="From"
                    android:textSize="@dimen/_13ssp" />

                <Spinner
                    android:id="@+id/time_from"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="To"
                    android:textSize="@dimen/_13ssp" />

                <Spinner
                    android:id="@+id/time_to"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_input"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:text="Number of People"
                    android:textSize="@dimen/_13ssp" />

                <EditText
                    android:id="@+id/num_people"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_input"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edit_order"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="The dishes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#C3C2C2" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_input"
                    android:textSize="@dimen/_13ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/searchedt"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_searchd"
                        android:hint="Search the dishes ..."
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textSize="@dimen/_13ssp" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/searchbtn"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="#EAE7E7"
                        android:src="@drawable/search" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_menu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_450sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="left"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/main"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>