<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/_5sdp"
    android:paddingLeft="@dimen/_5sdp"
    android:orientation="vertical"
    tools:context=".activities.DishFragment">

    <LinearLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/search_dish"
            android:background="@drawable/edit_searchd"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:hint="Search the dishes ..."
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_35sdp"/>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/search_dishbtn"
            android:layout_width="@dimen/_45sdp"
            android:background="#EAE7E7"
            android:src="@drawable/search"
            android:layout_height="@dimen/_35sdp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="The dishes"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dish"
        android:orientation="vertical"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>