<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.SearchAIFragment">

    <ImageView
        android:src="@drawable/image"
        android:id="@+id/anh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@+id/mota"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/camera"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/camera_60" />
        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/colection"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/folder_60" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp"
        android:orientation="horizontal"
        android:layout_below="@id/camera"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/conform"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:background="@color/main"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>
    <TextView
        android:text="Searching with results"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>