<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_1sdp"
        android:background="@drawable/edit_frame"
        android:layout_marginRight="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/_110sdp"
            android:scaleType="fitXY"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edit_img"
            android:layout_height="@dimen/_110sdp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_16sdp"
            android:gravity="fill_horizontal"
            android:paddingLeft="@dimen/_2sdp"
            android:paddingRight="@dimen/_2sdp"
            android:text="New Dish"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ban"
                android:textSize="@dimen/_11ssp"
                android:text="Sale:"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sale"
                android:textSize="@dimen/_11ssp"
                android:text="10%"
                android:textColor="@color/black"
                android:paddingLeft="@dimen/_4sdp"
                android:gravity="right"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/_11ssp"
                android:text="Price:"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                android:text="20$"
                android:textColor="#F44336"
                android:paddingLeft="@dimen/_4sdp"
                android:gravity="right"
                android:paddingRight="@dimen/_4sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>