<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f7f5"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/exres"
        android:background="@drawable/edit_img"
        android:padding="@dimen/_2sdp"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:text="Cua hoang de"
            android:paddingBottom="@dimen/_1sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#009688"
            android:textSize="@dimen/_14ssp"
            android:text="Price: 15.00$"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#5E5A5A"
            android:textSize="@dimen/_14ssp"
            android:text="Suggessed"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/giam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_quantity"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="-"
                android:layout_marginRight="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <EditText
                android:text="1"
                android:background="@drawable/edit_input"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_quantity"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="+"
                android:layout_marginRight="1dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:background="@drawable/edit_btn_add"
        android:src="@drawable/baseline_add"
        android:layout_width="@dimen/_28sdp"
        android:layout_gravity="center"
        android:layout_height="@dimen/_28sdp"/>

</LinearLayout>