<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUser"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/textMessage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:text="mot hai ba bon"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:background="@drawable/background_received_message"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        app:layout_constraintWidth_max="wrap"
        android:textColor="@color/white"
        app:layout_constraintWidth_percent="0.75"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toEndOf="@+id/imageUser"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/textTime"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:textSize="@dimen/_10ssp"
        android:text="10:am"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/textMessage"
        app:layout_constraintStart_toStartOf="@id/textMessage"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>