<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/edit_frame"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginRight="@dimen/_3sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp">
        <ImageView
            android:id="@+id/image"
            android:scaleType="fitXY"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edit_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="fill"
        android:text="New Food"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_2sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_height="@dimen/_20sdp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ban"
            android:textSize="@dimen/_11ssp"
            android:text="Sale:"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/rate"
            android:textSize="@dimen/_11ssp"
            android:text="10%"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:text="Price:"
            android:textColor="@color/black"
            android:gravity="left"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="20$"
            android:textColor="#F44336"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/old_price"
            android:textSize="@dimen/_11ssp"
            android:text="15$"
            android:textColor="#939292"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/_4sdp"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/_11ssp"
            android:text="By:"
            android:textColor="@color/black"
            android:gravity="left"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/by_res"
            android:textSize="@dimen/_11ssp"
            android:text="New Restaurant"
            android:textColor="@color/black"
            android:paddingLeft="@dimen/_4sdp"
            android:gravity="right"
            android:paddingRight="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>