<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginBottom="@dimen/_15sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/request"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp"
        android:background="@drawable/background_sent_message"
        android:paddingLeft="@dimen/_12sdp"
        android:text="..."
        android:maxWidth="@dimen/_220sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingRight="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/chatbot"/>

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:text="..."
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_4sdp"
            android:maxWidth="@dimen/_200sdp"
            android:background="@drawable/background_received_message"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>