<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/user"
                        app:civ_border_color="@color/main"
                        app:civ_border_width="@dimen/_1sdp" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:text="vinhngo24"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:textColor="#474646"
                        android:textSize="@dimen/_15ssp"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Uid:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/uid"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:text="26211241827"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Full name:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/fullname"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="nguyen125"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Email:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/email"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:text="nguyen@gmail.com"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Phone:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/phone"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Not have"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Address:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/address"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Hội An, Quảng Nam"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Provider:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/provider"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:text="Google"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:text="Date joined:"
                            android:gravity="left"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/date_joined"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:text="20/10/2020"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textColor="#474646"
                            android:textSize="@dimen/_13ssp"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/change_password"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="match_parent"
                        android:text="Change password"
                        android:gravity="left"
                        android:textColor="#00BCD4"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textSize="@dimen/_13ssp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/change_profile"
                            android:layout_gravity="center"
                            android:background="@color/main"
                            android:scaleType="fitXY"
                            android:text="Change profile"
                            android:textSize="@dimen/_11sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_height="@dimen/_30sdp"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/logout"
                            android:text="Logout"
                            android:textSize="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@color/main"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="@dimen/_30sdp"/>
                    </LinearLayout>
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>