<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Statistics of order list according to the most recent year"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"/>
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Total expenses in the year: 0$"
        android:textColor="@color/black"
        android:textSize="@dimen/_13ssp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</LinearLayout>